<!--
  - This file is part of PQHex.
  - Copyright (C) 2025 kylon
  -
  - PQHex is free software: you can redistribute it and/or modify
  - it under the terms of the GNU General Public License as published by
  - the Free Software Foundation, either version 3 of the License, or
  - (at your option) any later version.
  -
  - PQHex is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  - GNU General Public License for more details.
  -
  - You should have received a copy of the GNU General Public License
  - along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RCC>
    <qresource prefix="/">
        <file>star.png</file>
        <file>starnb.png</file>
        <file>diamond.png</file>
        <file alias="question">question.png</file>

        <file alias="apricorn">ingridients/apricorn.png</file>
        <file alias="bigroot">ingridients/bigroot.png</file>
        <file alias="balmmushroom">ingridients/balmmushroom.png</file>
        <file alias="blukberry">ingridients/blukberry.png</file>
        <file alias="fossil">ingridients/fossil.png</file>
        <file alias="honey">ingridients/honey.png</file>
        <file alias="icyrock">ingridients/icyrock.png</file>
        <file alias="mysticalshell">ingridients/mysticalshell.png</file>
        <file alias="rainbowmatter">ingridients/rainbowmatter.png</file>
        <file alias="tinymushroom">ingridients/tinymushroom.png</file>

        <file alias="pk1">pokemon/1.png</file>
        <file alias="pk2">pokemon/2.png</file>
        <file alias="pk3">pokemon/3.png</file>
        <file alias="pk4">pokemon/4.png</file>
        <file alias="pk5">pokemon/5.png</file>
        <file alias="pk6">pokemon/6.png</file>
        <file alias="pk7">pokemon/7.png</file>
        <file alias="pk8">pokemon/8.png</file>
        <file alias="pk9">pokemon/9.png</file>
        <file alias="pk10">pokemon/10.png</file>
        <file alias="pk11">pokemon/11.png</file>
        <file alias="pk12">pokemon/12.png</file>
        <file alias="pk13">pokemon/13.png</file>
        <file alias="pk14">pokemon/14.png</file>
        <file alias="pk15">pokemon/15.png</file>
        <file alias="pk16">pokemon/16.png</file>
        <file alias="pk17">pokemon/17.png</file>
        <file alias="pk18">pokemon/18.png</file>
        <file alias="pk19">pokemon/19.png</file>
        <file alias="pk20">pokemon/20.png</file>
        <file alias="pk21">pokemon/21.png</file>
        <file alias="pk22">pokemon/22.png</file>
        <file alias="pk23">pokemon/23.png</file>
        <file alias="pk24">pokemon/24.png</file>
        <file alias="pk25">pokemon/25.png</file>
        <file alias="pk26">pokemon/26.png</file>
        <file alias="pk27">pokemon/27.png</file>
        <file alias="pk28">pokemon/28.png</file>
        <file alias="pk29">pokemon/29.png</file>
        <file alias="pk30">pokemon/30.png</file>
        <file alias="pk31">pokemon/31.png</file>
        <file alias="pk32">pokemon/32.png</file>
        <file alias="pk33">pokemon/33.png</file>
        <file alias="pk34">pokemon/34.png</file>
        <file alias="pk35">pokemon/35.png</file>
        <file alias="pk36">pokemon/36.png</file>
        <file alias="pk37">pokemon/37.png</file>
        <file alias="pk38">pokemon/38.png</file>
        <file alias="pk39">pokemon/39.png</file>
        <file alias="pk40">pokemon/40.png</file>
        <file alias="pk41">pokemon/41.png</file>
        <file alias="pk42">pokemon/42.png</file>
        <file alias="pk43">pokemon/43.png</file>
        <file alias="pk44">pokemon/44.png</file>
        <file alias="pk45">pokemon/45.png</file>
        <file alias="pk46">pokemon/46.png</file>
        <file alias="pk47">pokemon/47.png</file>
        <file alias="pk48">pokemon/48.png</file>
        <file alias="pk49">pokemon/49.png</file>
        <file alias="pk50">pokemon/50.png</file>
        <file alias="pk51">pokemon/51.png</file>
        <file alias="pk52">pokemon/52.png</file>
        <file alias="pk53">pokemon/53.png</file>
        <file alias="pk54">pokemon/54.png</file>
        <file alias="pk55">pokemon/55.png</file>
        <file alias="pk56">pokemon/56.png</file>
        <file alias="pk57">pokemon/57.png</file>
        <file alias="pk58">pokemon/58.png</file>
        <file alias="pk59">pokemon/59.png</file>
        <file alias="pk60">pokemon/60.png</file>
        <file alias="pk61">pokemon/61.png</file>
        <file alias="pk62">pokemon/62.png</file>
        <file alias="pk63">pokemon/63.png</file>
        <file alias="pk64">pokemon/64.png</file>
        <file alias="pk65">pokemon/65.png</file>
        <file alias="pk66">pokemon/66.png</file>
        <file alias="pk67">pokemon/67.png</file>
        <file alias="pk68">pokemon/68.png</file>
        <file alias="pk69">pokemon/69.png</file>
        <file alias="pk70">pokemon/70.png</file>
        <file alias="pk71">pokemon/71.png</file>
        <file alias="pk72">pokemon/72.png</file>
        <file alias="pk73">pokemon/73.png</file>
        <file alias="pk74">pokemon/74.png</file>
        <file alias="pk75">pokemon/75.png</file>
        <file alias="pk76">pokemon/76.png</file>
        <file alias="pk77">pokemon/77.png</file>
        <file alias="pk78">pokemon/78.png</file>
        <file alias="pk79">pokemon/79.png</file>
        <file alias="pk80">pokemon/80.png</file>
        <file alias="pk81">pokemon/81.png</file>
        <file alias="pk82">pokemon/82.png</file>
        <file alias="pk83">pokemon/83.png</file>
        <file alias="pk84">pokemon/84.png</file>
        <file alias="pk85">pokemon/85.png</file>
        <file alias="pk86">pokemon/86.png</file>
        <file alias="pk87">pokemon/87.png</file>
        <file alias="pk88">pokemon/88.png</file>
        <file alias="pk89">pokemon/89.png</file>
        <file alias="pk90">pokemon/90.png</file>
        <file alias="pk91">pokemon/91.png</file>
        <file alias="pk92">pokemon/92.png</file>
        <file alias="pk93">pokemon/93.png</file>
        <file alias="pk94">pokemon/94.png</file>
        <file alias="pk95">pokemon/95.png</file>
        <file alias="pk96">pokemon/96.png</file>
        <file alias="pk97">pokemon/97.png</file>
        <file alias="pk98">pokemon/98.png</file>
        <file alias="pk99">pokemon/99.png</file>
        <file alias="pk100">pokemon/100.png</file>
        <file alias="pk101">pokemon/101.png</file>
        <file alias="pk102">pokemon/102.png</file>
        <file alias="pk103">pokemon/103.png</file>
        <file alias="pk104">pokemon/104.png</file>
        <file alias="pk105">pokemon/105.png</file>
        <file alias="pk106">pokemon/106.png</file>
        <file alias="pk107">pokemon/107.png</file>
        <file alias="pk108">pokemon/108.png</file>
        <file alias="pk109">pokemon/109.png</file>
        <file alias="pk110">pokemon/110.png</file>
        <file alias="pk111">pokemon/111.png</file>
        <file alias="pk112">pokemon/112.png</file>
        <file alias="pk113">pokemon/113.png</file>
        <file alias="pk114">pokemon/114.png</file>
        <file alias="pk115">pokemon/115.png</file>
        <file alias="pk116">pokemon/116.png</file>
        <file alias="pk117">pokemon/117.png</file>
        <file alias="pk118">pokemon/118.png</file>
        <file alias="pk119">pokemon/119.png</file>
        <file alias="pk120">pokemon/120.png</file>
        <file alias="pk121">pokemon/121.png</file>
        <file alias="pk122">pokemon/122.png</file>
        <file alias="pk123">pokemon/123.png</file>
        <file alias="pk124">pokemon/124.png</file>
        <file alias="pk125">pokemon/125.png</file>
        <file alias="pk126">pokemon/126.png</file>
        <file alias="pk127">pokemon/127.png</file>
        <file alias="pk128">pokemon/128.png</file>
        <file alias="pk129">pokemon/129.png</file>
        <file alias="pk130">pokemon/130.png</file>
        <file alias="pk131">pokemon/131.png</file>
        <file alias="pk132">pokemon/132.png</file>
        <file alias="pk133">pokemon/133.png</file>
        <file alias="pk134">pokemon/134.png</file>
        <file alias="pk135">pokemon/135.png</file>
        <file alias="pk136">pokemon/136.png</file>
        <file alias="pk137">pokemon/137.png</file>
        <file alias="pk138">pokemon/138.png</file>
        <file alias="pk139">pokemon/139.png</file>
        <file alias="pk140">pokemon/140.png</file>
        <file alias="pk141">pokemon/141.png</file>
        <file alias="pk142">pokemon/142.png</file>
        <file alias="pk143">pokemon/143.png</file>
        <file alias="pk144">pokemon/144.png</file>
        <file alias="pk145">pokemon/145.png</file>
        <file alias="pk146">pokemon/146.png</file>
        <file alias="pk147">pokemon/147.png</file>
        <file alias="pk148">pokemon/148.png</file>
        <file alias="pk149">pokemon/149.png</file>
        <file alias="pk150">pokemon/150.png</file>
        <file alias="pk151">pokemon/151.png</file>

        <file alias="pq1">pokemonquest/001.png</file>
        <file alias="pq2">pokemonquest/002.png</file>
        <file alias="pq3">pokemonquest/003.png</file>
        <file alias="pq4">pokemonquest/004.png</file>
        <file alias="pq5">pokemonquest/005.png</file>
        <file alias="pq6">pokemonquest/006.png</file>
        <file alias="pq7">pokemonquest/007.png</file>
        <file alias="pq8">pokemonquest/008.png</file>
        <file alias="pq9">pokemonquest/009.png</file>
        <file alias="pq10">pokemonquest/010.png</file>
        <file alias="pq11">pokemonquest/011.png</file>
        <file alias="pq12">pokemonquest/012.png</file>
        <file alias="pq13">pokemonquest/013.png</file>
        <file alias="pq14">pokemonquest/014.png</file>
        <file alias="pq15">pokemonquest/015.png</file>
        <file alias="pq16">pokemonquest/016.png</file>
        <file alias="pq17">pokemonquest/017.png</file>
        <file alias="pq18">pokemonquest/018.png</file>
        <file alias="pq19">pokemonquest/019.png</file>
        <file alias="pq20">pokemonquest/020.png</file>
        <file alias="pq21">pokemonquest/021.png</file>
        <file alias="pq22">pokemonquest/022.png</file>
        <file alias="pq23">pokemonquest/023.png</file>
        <file alias="pq24">pokemonquest/024.png</file>
        <file alias="pq25">pokemonquest/025.png</file>
        <file alias="pq26">pokemonquest/026.png</file>
        <file alias="pq27">pokemonquest/027.png</file>
        <file alias="pq28">pokemonquest/028.png</file>
        <file alias="pq29">pokemonquest/029.png</file>
        <file alias="pq30">pokemonquest/030.png</file>
        <file alias="pq31">pokemonquest/031.png</file>
        <file alias="pq32">pokemonquest/032.png</file>
        <file alias="pq33">pokemonquest/033.png</file>
        <file alias="pq34">pokemonquest/034.png</file>
        <file alias="pq35">pokemonquest/035.png</file>
        <file alias="pq36">pokemonquest/036.png</file>
        <file alias="pq37">pokemonquest/037.png</file>
        <file alias="pq38">pokemonquest/038.png</file>
        <file alias="pq39">pokemonquest/039.png</file>
        <file alias="pq40">pokemonquest/040.png</file>
        <file alias="pq41">pokemonquest/041.png</file>
        <file alias="pq42">pokemonquest/042.png</file>
        <file alias="pq43">pokemonquest/043.png</file>
        <file alias="pq44">pokemonquest/044.png</file>
        <file alias="pq45">pokemonquest/045.png</file>
        <file alias="pq46">pokemonquest/046.png</file>
        <file alias="pq47">pokemonquest/047.png</file>
        <file alias="pq48">pokemonquest/048.png</file>
        <file alias="pq49">pokemonquest/049.png</file>
        <file alias="pq50">pokemonquest/050.png</file>
        <file alias="pq51">pokemonquest/051.png</file>
        <file alias="pq52">pokemonquest/052.png</file>
        <file alias="pq53">pokemonquest/053.png</file>
        <file alias="pq54">pokemonquest/054.png</file>
        <file alias="pq55">pokemonquest/055.png</file>
        <file alias="pq56">pokemonquest/056.png</file>
        <file alias="pq57">pokemonquest/057.png</file>
        <file alias="pq58">pokemonquest/058.png</file>
        <file alias="pq59">pokemonquest/059.png</file>
        <file alias="pq60">pokemonquest/060.png</file>
        <file alias="pq61">pokemonquest/061.png</file>
        <file alias="pq62">pokemonquest/062.png</file>
        <file alias="pq63">pokemonquest/063.png</file>
        <file alias="pq64">pokemonquest/064.png</file>
        <file alias="pq65">pokemonquest/065.png</file>
        <file alias="pq66">pokemonquest/066.png</file>
        <file alias="pq67">pokemonquest/067.png</file>
        <file alias="pq68">pokemonquest/068.png</file>
        <file alias="pq69">pokemonquest/069.png</file>
        <file alias="pq70">pokemonquest/070.png</file>
        <file alias="pq71">pokemonquest/071.png</file>
        <file alias="pq72">pokemonquest/072.png</file>
        <file alias="pq73">pokemonquest/073.png</file>
        <file alias="pq74">pokemonquest/074.png</file>
        <file alias="pq75">pokemonquest/075.png</file>
        <file alias="pq76">pokemonquest/076.png</file>
        <file alias="pq77">pokemonquest/077.png</file>
        <file alias="pq78">pokemonquest/078.png</file>
        <file alias="pq79">pokemonquest/079.png</file>
        <file alias="pq80">pokemonquest/080.png</file>
        <file alias="pq81">pokemonquest/081.png</file>
        <file alias="pq82">pokemonquest/082.png</file>
        <file alias="pq83">pokemonquest/083.png</file>
        <file alias="pq84">pokemonquest/084.png</file>
        <file alias="pq85">pokemonquest/085.png</file>
        <file alias="pq86">pokemonquest/086.png</file>
        <file alias="pq87">pokemonquest/087.png</file>
        <file alias="pq88">pokemonquest/088.png</file>
        <file alias="pq89">pokemonquest/089.png</file>
        <file alias="pq90">pokemonquest/090.png</file>
        <file alias="pq91">pokemonquest/091.png</file>
        <file alias="pq92">pokemonquest/092.png</file>
        <file alias="pq93">pokemonquest/093.png</file>
        <file alias="pq94">pokemonquest/094.png</file>
        <file alias="pq95">pokemonquest/095.png</file>
        <file alias="pq96">pokemonquest/096.png</file>
        <file alias="pq97">pokemonquest/097.png</file>
        <file alias="pq98">pokemonquest/098.png</file>
        <file alias="pq99">pokemonquest/099.png</file>
        <file alias="pq100">pokemonquest/100.png</file>
        <file alias="pq101">pokemonquest/101.png</file>
        <file alias="pq102">pokemonquest/102.png</file>
        <file alias="pq103">pokemonquest/103.png</file>
        <file alias="pq104">pokemonquest/104.png</file>
        <file alias="pq105">pokemonquest/105.png</file>
        <file alias="pq106">pokemonquest/106.png</file>
        <file alias="pq107">pokemonquest/107.png</file>
        <file alias="pq108">pokemonquest/108.png</file>
        <file alias="pq109">pokemonquest/109.png</file>
        <file alias="pq110">pokemonquest/110.png</file>
        <file alias="pq111">pokemonquest/111.png</file>
        <file alias="pq112">pokemonquest/112.png</file>
        <file alias="pq113">pokemonquest/113.png</file>
        <file alias="pq114">pokemonquest/114.png</file>
        <file alias="pq115">pokemonquest/115.png</file>
        <file alias="pq116">pokemonquest/116.png</file>
        <file alias="pq117">pokemonquest/117.png</file>
        <file alias="pq118">pokemonquest/118.png</file>
        <file alias="pq119">pokemonquest/119.png</file>
        <file alias="pq120">pokemonquest/120.png</file>
        <file alias="pq121">pokemonquest/121.png</file>
        <file alias="pq122">pokemonquest/122.png</file>
        <file alias="pq123">pokemonquest/123.png</file>
        <file alias="pq124">pokemonquest/124.png</file>
        <file alias="pq125">pokemonquest/125.png</file>
        <file alias="pq126">pokemonquest/126.png</file>
        <file alias="pq127">pokemonquest/127.png</file>
        <file alias="pq128">pokemonquest/128.png</file>
        <file alias="pq129">pokemonquest/129.png</file>
        <file alias="pq130">pokemonquest/130.png</file>
        <file alias="pq131">pokemonquest/131.png</file>
        <file alias="pq132">pokemonquest/132.png</file>
        <file alias="pq133">pokemonquest/133.png</file>
        <file alias="pq134">pokemonquest/134.png</file>
        <file alias="pq135">pokemonquest/135.png</file>
        <file alias="pq136">pokemonquest/136.png</file>
        <file alias="pq137">pokemonquest/137.png</file>
        <file alias="pq138">pokemonquest/138.png</file>
        <file alias="pq139">pokemonquest/139.png</file>
        <file alias="pq140">pokemonquest/140.png</file>
        <file alias="pq141">pokemonquest/141.png</file>
        <file alias="pq142">pokemonquest/142.png</file>
        <file alias="pq143">pokemonquest/143.png</file>
        <file alias="pq144">pokemonquest/144.png</file>
        <file alias="pq145">pokemonquest/145.png</file>
        <file alias="pq146">pokemonquest/146.png</file>
        <file alias="pq147">pokemonquest/147.png</file>
        <file alias="pq148">pokemonquest/148.png</file>
        <file alias="pq149">pokemonquest/149.png</file>
        <file alias="pq150">pokemonquest/150.png</file>
        <file alias="pq151">pokemonquest/151.png</file>

        <file alias="acidarmor">moves/acidarmor.png</file>
        <file alias="aerialace">moves/aerialace.png</file>
        <file alias="agility">moves/agility.png</file>
        <file alias="amnesia">moves/amnesia.png</file>
        <file alias="aquajet">moves/aquajet.png</file>
        <file alias="aquaring">moves/aquaring.png</file>
        <file alias="astonish">moves/astonish.png</file>
        <file alias="auroraveil">moves/auroraveil.png</file>
        <file alias="barrier">moves/barrier.png</file>
        <file alias="bellydrum">moves/bellydrum.png</file>
        <file alias="blizzard">moves/blizzard.png</file>
        <file alias="bonemerang">moves/bonemerang.png</file>
        <file alias="bounce">moves/bounce.png</file>
        <file alias="bubble">moves/bubble.png</file>
        <file alias="bulkup">moves/bulkup.png</file>
        <file alias="bulletseed">moves/bulletseed.png</file>
        <file alias="charge">moves/charge.png</file>
        <file alias="charm">moves/charm.png</file>
        <file alias="closecombat">moves/closecombat.png</file>
        <file alias="cometpunch">moves/cometpunch.png</file>
        <file alias="confuseray">moves/confuseray.png</file>
        <file alias="crosschop">moves/crosschop.png</file>
        <file alias="crunch">moves/crunch.png</file>
        <file alias="dazzlinggleam">moves/dazzlinggleam.png</file>
        <file alias="dig">moves/dig.png</file>
        <file alias="dracometeor">moves/dracometeor.png</file>
        <file alias="dragonclaw">moves/dragonclaw.png</file>
        <file alias="dragondance">moves/dragondance.png</file>
        <file alias="dragonpulse">moves/dragonpulse.png</file>
        <file alias="dragonrush">moves/dragonrush.png</file>
        <file alias="drainingkiss">moves/drainingkiss.png</file>
        <file alias="drainpunch">moves/drainpunch.png</file>
        <file alias="drillpeck">moves/drillpeck.png</file>
        <file alias="dynamicpunch">moves/dynamicpunch.png</file>
        <file alias="earthquake">moves/earthquake.png</file>
        <file alias="eggbomb">moves/eggbomb.png</file>
        <file alias="electricterrain">moves/electricterrain.png</file>
        <file alias="electroweb">moves/electroweb.png</file>
        <file alias="ember">moves/ember.png</file>
        <file alias="explosion">moves/explosion.png</file>
        <file alias="extremespeed">moves/extremespeed.png</file>
        <file alias="fireblast">moves/fireblast.png</file>
        <file alias="firepunch">moves/firepunch.png</file>
        <file alias="firespin">moves/firespin.png</file>
        <file alias="flail">moves/flail.png</file>
        <file alias="flamecharge">moves/flamecharge.png</file>
        <file alias="flamethrower">moves/flamethrower.png</file>
        <file alias="flamewheel">moves/flamewheel.png</file>
        <file alias="flareblitz">moves/flareblitz.png</file>
        <file alias="flashcannon">moves/flashcannon.png</file>
        <file alias="flash">moves/flash.png</file>
        <file alias="flatter">moves/flatter.png</file>
        <file alias="fly">moves/fly.png</file>
        <file alias="focusenergy">moves/focusenergy.png</file>
        <file alias="followme">moves/followme.png</file>
        <file alias="furyswipes">moves/furyswipes.png</file>
        <file alias="gigaimpact">moves/gigaimpact.png</file>
        <file alias="growl">moves/growl.png</file>
        <file alias="gust">moves/gust.png</file>
        <file alias="harden">moves/harden.png</file>
        <file alias="heatwave">moves/heatwave.png</file>
        <file alias="hurricane">moves/hurricane.png</file>
        <file alias="hydropump">moves/hydropump.png</file>
        <file alias="hyperbeam">moves/hyperbeam.png</file>
        <file alias="hypnosis">moves/hypnosis.png</file>
        <file alias="highjumpkick">moves/highjumpkick.png</file>
        <file alias="icebeam">moves/icebeam.png</file>
        <file alias="icepunch">moves/icepunch.png</file>
        <file alias="iciclecrash">moves/iciclecrash.png</file>
        <file alias="icywind">moves/icywind.png</file>
        <file alias="irondefense">moves/irondefense.png</file>
        <file alias="irontail">moves/irontail.png</file>
        <file alias="lavaplume">moves/lavaplume.png</file>
        <file alias="leechlife">moves/leechlife.png</file>
        <file alias="leechseed">moves/leechseed.png</file>
        <file alias="leer">moves/leer.png</file>
        <file alias="lick">moves/lick.png</file>
        <file alias="lightscreen">moves/lightscreen.png</file>
        <file alias="lunge">moves/lunge.png</file>
        <file alias="meditate">moves/meditate.png</file>
        <file alias="megadrain">moves/megadrain.png</file>
        <file alias="megahorn">moves/megahorn.png</file>
        <file alias="megapunch">moves/megapunch.png</file>
        <file alias="metalclaw">moves/metalclaw.png</file>
        <file alias="metalsound">moves/metalsound.png</file>
        <file alias="mudbomb">moves/mudbomb.png</file>
        <file alias="mud-slap">moves/mud-slap.png</file>
        <file alias="nastyplot">moves/nastyplot.png</file>
        <file alias="nightslash">moves/nightslash.png</file>
        <file alias="outrage">moves/outrage.png</file>
        <file alias="petaldance">moves/petaldance.png</file>
        <file alias="pinmissile">moves/pinmissile.png</file>
        <file alias="playrough">moves/playrough.png</file>
        <file alias="poisonpowder">moves/poisonpowder.png</file>
        <file alias="poisonsting">moves/poisonsting.png</file>
        <file alias="power-uppunch">moves/power-uppunch.png</file>
        <file alias="psybeam">moves/psybeam.png</file>
        <file alias="psychic">moves/psychic.png</file>
        <file alias="psychocut">moves/psychocut.png</file>
        <file alias="psystrike">moves/psystrike.png</file>
        <file alias="ragepowder">moves/ragepowder.png</file>
        <file alias="razorleaf">moves/razorleaf.png</file>
        <file alias="recover">moves/recover.png</file>
        <file alias="rest">moves/rest.png</file>
        <file alias="roar">moves/roar.png</file>
        <file alias="rockblast">moves/rockblast.png</file>
        <file alias="rockpolish">moves/rockpolish.png</file>
        <file alias="rocksmash">moves/rocksmash.png</file>
        <file alias="rockthrow">moves/rockthrow.png</file>
        <file alias="rocktomb">moves/rocktomb.png</file>
        <file alias="rollingkick">moves/rollingkick.png</file>
        <file alias="rollout">moves/rollout.png</file>
        <file alias="roost">moves/roost.png</file>
        <file alias="sandstorm">moves/sandstorm.png</file>
        <file alias="scratch">moves/scratch.png</file>
        <file alias="self-destruct">moves/self-destruct.png</file>
        <file alias="shadowball">moves/shadowball.png</file>
        <file alias="shoreup">moves/shoreup.png</file>
        <file alias="silverwind">moves/silverwind.png</file>
        <file alias="sing">moves/sing.png</file>
        <file alias="skyattack">moves/skyattack.png</file>
        <file alias="slam">moves/slam.png</file>
        <file alias="sludgebomb">moves/sludgebomb.png</file>
        <file alias="smog">moves/smog.png</file>
        <file alias="soft-boiled">moves/soft-boiled.png</file>
        <file alias="solarbeam">moves/solarbeam.png</file>
        <file alias="spark">moves/spark.png</file>
        <file alias="spikes">moves/spikes.png</file>
        <file alias="splash">moves/splash.png</file>
        <file alias="spore">moves/spore.png</file>
        <file alias="stealthrock">moves/stealthrock.png</file>
        <file alias="steelwing">moves/steelwing.png</file>
        <file alias="stomp">moves/stomp.png</file>
        <file alias="stringshot">moves/stringshot.png</file>
        <file alias="stunspore">moves/stunspore.png</file>
        <file alias="submission">moves/submission.png</file>
        <file alias="substitute">moves/substitute.png</file>
        <file alias="suckerpunch">moves/suckerpunch.png</file>
        <file alias="supersonic">moves/supersonic.png</file>
        <file alias="surf">moves/surf.png</file>
        <file alias="sweetkiss">moves/sweetkiss.png</file>
        <file alias="swordsdance">moves/swordsdance.png</file>
        <file alias="synthesis">moves/synthesis.png</file>
        <file alias="tackle">moves/tackle.png</file>
        <file alias="tailwind">moves/tailwind.png</file>
        <file alias="takedown">moves/takedown.png</file>
        <file alias="taunt">moves/taunt.png</file>
        <file alias="teleport">moves/teleport.png</file>
        <file alias="thunderbolt">moves/thunderbolt.png</file>
        <file alias="thunder">moves/thunder.png</file>
        <file alias="thunderpunch">moves/thunderpunch.png</file>
        <file alias="thundershock">moves/thundershock.png</file>
        <file alias="toxic">moves/toxic.png</file>
        <file alias="transform">moves/transform.png</file>
        <file alias="triattack">moves/triattack.png</file>
        <file alias="twister">moves/twister.png</file>
        <file alias="u-turn">moves/u-turn.png</file>
        <file alias="venomdrench">moves/venomdrench.png</file>
        <file alias="vinewhip">moves/vinewhip.png</file>
        <file alias="volttackle">moves/volttackle.png</file>
        <file alias="waterfall">moves/waterfall.png</file>
        <file alias="whirlpool">moves/whirlpool.png</file>
        <file alias="whirlwind">moves/whirlwind.png</file>
        <file alias="will-o-wisp">moves/will-o-wisp.png</file>
        <file alias="withdraw">moves/withdraw.png</file>
        <file alias="workup">moves/workup.png</file>
        <file alias="zenheadbutt">moves/zenheadbutt.png</file>

        <file alias="type_bug">types/bug.png</file>
        <file alias="type_dark">types/dark.png</file>
        <file alias="type_dragon">types/dragon.png</file>
        <file alias="type_electric">types/electric.png</file>
        <file alias="type_fairy">types/fairy.png</file>
        <file alias="type_fighting">types/fighting.png</file>
        <file alias="type_fire">types/fire.png</file>
        <file alias="type_flying">types/flying.png</file>
        <file alias="type_ghost">types/ghost.png</file>
        <file alias="type_grass">types/grass.png</file>
        <file alias="type_ground">types/ground.png</file>
        <file alias="type_ice">types/ice.png</file>
        <file alias="type_normal">types/normal.png</file>
        <file alias="type_poison">types/poison.png</file>
        <file alias="type_psychic">types/psychic.png</file>
        <file alias="type_rock">types/rock.png</file>
        <file alias="type_steel">types/steel.png</file>
        <file alias="type_water">types/water.png</file>

        <file alias="atk160">stones/atk160.png</file>
        <file alias="atk210">stones/atk210.png</file>
        <file alias="atk360">stones/atk360.png</file>
        <file alias="atk50">stones/atk50.png</file>
        <file alias="atk80">stones/atk80.png</file>
        <file alias="atkb160">stones/atkb160.png</file>
        <file alias="atkb210">stones/atkb210.png</file>
        <file alias="atkb360">stones/atkb360.png</file>
        <file alias="atkb50">stones/atkb50.png</file>
        <file alias="atkb80">stones/atkb80.png</file>
        <file alias="atkbmax">stones/atkbmax.png</file>
        <file alias="atkg160">stones/atkg160.png</file>
        <file alias="atkg210">stones/atkg210.png</file>
        <file alias="atkg360">stones/atkg360.png</file>
        <file alias="atkg50">stones/atkg50.png</file>
        <file alias="atkg80">stones/atkg80.png</file>
        <file alias="atkgmax">stones/atkgmax.png</file>
        <file alias="atkmax">stones/atkmax.png</file>
        <file alias="atks160">stones/atks160.png</file>
        <file alias="atks210">stones/atks210.png</file>
        <file alias="atks360">stones/atks360.png</file>
        <file alias="atks50">stones/atks50.png</file>
        <file alias="atks80">stones/atks80.png</file>
        <file alias="atksmax">stones/atksmax.png</file>
        <file alias="hp160">stones/hp160.png</file>
        <file alias="hp210">stones/hp210.png</file>
        <file alias="hp360">stones/hp360.png</file>
        <file alias="hp50">stones/hp50.png</file>
        <file alias="hp80">stones/hp80.png</file>
        <file alias="hpb160">stones/hpb160.png</file>
        <file alias="hpb210">stones/hpb210.png</file>
        <file alias="hpb360">stones/hpb360.png</file>
        <file alias="hpb50">stones/hpb50.png</file>
        <file alias="hpb80">stones/hpb80.png</file>
        <file alias="hpbmax">stones/hpbmax.png</file>
        <file alias="hpg160">stones/hpg160.png</file>
        <file alias="hpg210">stones/hpg210.png</file>
        <file alias="hpg360">stones/hpg360.png</file>
        <file alias="hpg50">stones/hpg50.png</file>
        <file alias="hpg80">stones/hpg80.png</file>
        <file alias="hpgmax">stones/hpgmax.png</file>
        <file alias="hpmax">stones/hpmax.png</file>
        <file alias="hps160">stones/hps160.png</file>
        <file alias="hps210">stones/hps210.png</file>
        <file alias="hps360">stones/hps360.png</file>
        <file alias="hps50">stones/hps50.png</file>
        <file alias="hps80">stones/hps80.png</file>
        <file alias="hpsmax">stones/hpsmax.png</file>
        <file alias="broadburst">stones/broadburst.png</file>
        <file alias="scattershot">stones/scattershot.png</file>
        <file alias="sharing">stones/sharing.png</file>
        <file alias="staystrong">stones/staystrong.png</file>
        <file alias="waitless">stones/waitless.png</file>
        <file alias="whackwhack">stones/whackwhack.png</file>

        <file alias="multi">slots/multi.jpg</file>
        <file alias="hp">slots/hp.jpg</file>
        <file alias="atk">slots/atk.jpg</file>

        <file alias="100">goods/100.png</file>
        <file alias="101">goods/101.png</file>
        <file alias="102">goods/102.png</file>
        <file alias="103">goods/103.png</file>
        <file alias="200">goods/200.png</file>
        <file alias="201">goods/201.png</file>
        <file alias="202">goods/202.png</file>
        <file alias="203">goods/203.png</file>
        <file alias="204">goods/204.png</file>
        <file alias="205">goods/205.png</file>
        <file alias="206">goods/206.png</file>
        <file alias="207">goods/207.png</file>
        <file alias="300">goods/300.png</file>
        <file alias="301">goods/301.png</file>
        <file alias="302">goods/302.png</file>
        <file alias="303">goods/303.png</file>
        <file alias="304">goods/304.png</file>
        <file alias="305">goods/305.png</file>
        <file alias="306">goods/306.png</file>
        <file alias="307">goods/307.png</file>
        <file alias="308">goods/308.png</file>
        <file alias="309">goods/309.png</file>
        <file alias="310">goods/310.png</file>
        <file alias="311">goods/311.png</file>
        <file alias="312">goods/312.png</file>
        <file alias="313">goods/313.png</file>
        <file alias="314">goods/314.png</file>
        <file alias="315">goods/315.png</file>
        <file alias="316">goods/316.png</file>
        <file alias="317">goods/317.png</file>
        <file alias="318">goods/318.png</file>
        <file alias="319">goods/319.png</file>
        <file alias="320">goods/320.png</file>
        <file alias="321">goods/321.png</file>
        <file alias="400">goods/400.png</file>
        <file alias="401">goods/401.png</file>
        <file alias="402">goods/402.png</file>
        <file alias="403">goods/403.png</file>
        <file alias="404">goods/404.png</file>
    </qresource>
</RCC>
